# suitecrm-automation

./: .gitignore  build.gradle  docker-compose.yml  project_structure.txt  settings.gradle
${logPath}/: ${rollingFileName}
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 008b942b-1b2b-42a7-b344-e208cc625abb-result.json  00ea4dc7-4094-4cec-b787-14a4749919ec-result.json  013564dc-4495-4cd1-a7b7-8e8beee86060-container.json  01415519-5176-44c6-8e7d-b3eacb642b43-result.json  01b6dfa4-7932-4a04-a6de-8f44818b2967-container.json  0242c572-0225-4f22-a13d-2d68daa031c7-container.json  02505155-5655-42d7-b34b-3d08a2319eb7-result.json  02665599-dc18-4b7f-9322-e46bf1c54a5f-container.json  0308c80d-4ba1-4eb9-bd11-e4fc226950b1-result.json  0312f36f-132f-430a-99f4-f7450bd76474-container.json  03244e70-057e-4419-b497-b1b8306e12c6-container.json  0340e16a-2270-49ff-9222-1dbb1d2ee412-result.json  03452b86-6b86-422d-b9d3-87470dbf6f9b-container.json  036640c3-9ffb-45f6-b5e2-73e959383b9b-container.json  036cef25-bf97-4316-992f-35f3851491d2-container.json  0375e8c6-49b1-40da-a763-8811747a795b-container.json  0386e69b-dc52-44ab-80ef-9d0a9eb1fc88-result.json  03ba889d-5b6b-437d-9205-699b6a1ae968-container.json  03f2f4c3-f9ce-4dff-9f52-8d880d4e4b54-container.json  03ff54d1-73a8-46e5-9429-6c185122185b-container.json  041b12c7-3a47-499b-8166-dba644e134e2-container.json  043ae92a-5b4a-44e7-bac9-6684a94beb83-container.json  04483353-e386-40f7-99be-f1315833c9bf-container.json  0474de8b-ea63-4e77-8a08-3d39e21ce8da-container.json  04ad59bb-71a7-43da-a692-f9192c3823f1-container.json  04d27462-89e8-4890-9d69-931af8cf8784-container.json  04e01cb6-7df0-4413-a922-6887ba539dad-result.json  053ed290-e249-476a-8782-29485148dddb-result.json  0586f071-db99-4565-b509-d10cc05831f6-container.json  05b61071-ad6d-4949-a914-0aea202a7883-result.json  05d70f3d-2439-40a5-81c9-3a04e415a12c-container.json  05e51b7f-1e4f-40e9-8bd6-6ef9b09a85e0-container.json  05e7774f-02d6-4749-ae4a-de9d6c036a41-result.json  05ef83d9-33b4-40fd-81b6-511c2207ee5e-container.json  061a58d2-83e5-431b-8d9e-c2f28680c372-result.json  0627568e-0548-4fe2-838a-b54470387637-container.json  06de067a-4f9e-49a6-9bf3-6388cb821829-container.json  074b3f9b-41e0-417a-a80b-a130ae150d0a-result.json  077dcf0d-c164-43fd-99cf-3b669727760d-container.json  07fb6bde-a199-4173-b106-5a384205b86b-container.json  (+1329 more)
src/main/java/base/: BasePage.java  BaseTest.java  BaseUtils.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/service/: ConfProperties.java
src/main/java/utils/: ReportUtils.java  TestUtils.java
src/main/java/utils/constants/: ConsoleColors.java  ProjectConstants.java
src/main/java/utils/listeners/: TestSuiteListener.java
src/test/java/logs/: TestSuiteLogger.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/service/: LoggingConfProperties.java
src/test/java/tests/: BaseAPITest.java  BaseTest.java  BaseUITest.java
src/test/java/tests/api/: AuthTest.java  BaseAPITest.java  CSRFHelper.java
src/test/java/tests/ui/: BaseUITest.java  HomeTest.java  LoginTest.java
src/test/java/utils/: AllureUtils.java  AnnotationTransformer.java  BaseUtils.java  DateTimeUtils.java  ReportUtils.java  RetryAnalyzer.java  TestUtils.java
src/test/java/utils/config/: ConfigReader.java  DriverConfiguration.java  ProjectConfig.java
src/test/java/utils/custom/annotations/: RetryCountIfFailed.java
src/test/java/utils/customAnnotations/: RetryCountIfFailed.java
src/test/java/utils/listeners/: TestListener.java  TestSuiteListener.java
src/test/resources/: config.properties  log4j2.xml  log4j2.yml  project-config.yml  testng.xml
