25-02-2025 09:41:50 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
25-02-2025 09:41:56 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 6 секунд
25-02-2025 09:41:56 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
25-02-2025 09:42:00 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
25-02-2025 09:42:00 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
25-02-2025 09:42:04 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
25-02-2025 09:42:05 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
25-02-2025 09:42:05 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
25-02-2025 09:42:05 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
25-02-2025 09:42:05 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
25-02-2025 09:42:05 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
25-02-2025 09:45:40 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
25-02-2025 09:45:44 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
25-02-2025 09:45:45 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
25-02-2025 09:45:48 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
25-02-2025 09:45:49 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
25-02-2025 09:45:53 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
25-02-2025 09:45:54 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
25-02-2025 09:45:54 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
25-02-2025 09:45:54 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
25-02-2025 09:45:54 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
25-02-2025 09:45:54 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 11:45:11 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 11:45:17 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 6 секунд
26-02-2025 11:45:18 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 11:45:22 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 4 секунд
26-02-2025 11:45:22 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 11:45:27 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 11:45:27 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 11:45:27 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 11:45:27 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 11:45:27 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 11:45:27 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 12:48:10 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 12:48:16 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 7 секунд
26-02-2025 12:48:16 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 12:48:20 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 12:48:20 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 12:48:25 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 12:48:25 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 12:48:25 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 12:48:25 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 12:48:25 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 12:48:25 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 12:50:51 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 12:50:55 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 12:50:55 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 12:50:58 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 12:50:59 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 12:51:03 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 12:51:03 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 12:51:03 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 12:51:03 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 12:51:03 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 12:51:03 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 13:10:45 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 13:10:49 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 13:10:50 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 13:10:53 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 13:10:53 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 13:10:57 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
26-02-2025 13:10:57 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 13:10:57 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 13:10:57 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 13:10:57 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 13:10:57 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 13:12:32 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 13:12:36 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 13:12:37 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 13:12:40 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 13:12:41 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 13:12:44 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
26-02-2025 13:12:44 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 13:12:44 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 13:12:44 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 13:12:44 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 13:12:44 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 13:17:54 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 13:17:54 TestSuiteLogger: 35 [INFO] - Пропущен тест: testEmptyFields
26-02-2025 13:17:54 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 13:17:54 TestSuiteLogger: 35 [INFO] - Пропущен тест: testInvalidLogin
26-02-2025 13:17:55 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 13:17:55 TestSuiteLogger: 35 [INFO] - Пропущен тест: testValidLogin
26-02-2025 13:17:55 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 13:17:55 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 13:17:55 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 0
26-02-2025 13:17:55 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 13:17:55 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 3
26-02-2025 13:18:37 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 13:18:37 TestSuiteLogger: 35 [INFO] - Пропущен тест: testEmptyFields
26-02-2025 13:18:37 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 13:18:37 TestSuiteLogger: 35 [INFO] - Пропущен тест: testInvalidLogin
26-02-2025 13:18:37 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 13:18:37 TestSuiteLogger: 35 [INFO] - Пропущен тест: testValidLogin
26-02-2025 13:18:37 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 13:18:37 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 13:18:37 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 0
26-02-2025 13:18:37 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 13:18:37 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 3
26-02-2025 13:18:53 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 13:18:57 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 13:18:57 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 13:19:01 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 13:19:01 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 13:19:05 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
26-02-2025 13:19:05 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 13:19:05 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 13:19:05 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 13:19:05 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 13:19:05 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 13:57:14 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 13:57:18 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 13:57:18 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 13:57:22 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 4 секунд
26-02-2025 13:57:22 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 13:57:26 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
26-02-2025 13:57:26 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 13:57:26 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 13:57:26 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 13:57:26 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 13:57:26 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 13:59:07 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 13:59:12 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 5 секунд
26-02-2025 13:59:13 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 13:59:17 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 4 секунд
26-02-2025 13:59:17 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 13:59:21 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 13:59:21 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 13:59:21 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 13:59:21 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 13:59:21 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 13:59:21 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 14:03:01 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 14:03:06 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 5 секунд
26-02-2025 14:03:06 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 14:03:10 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 14:03:10 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 14:03:14 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
26-02-2025 14:03:14 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 14:03:14 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 14:03:14 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 14:03:14 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 14:03:14 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 14:05:28 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 14:05:33 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 5 секунд
26-02-2025 14:05:33 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 14:05:37 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 4 секунд
26-02-2025 14:05:37 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 14:05:41 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
26-02-2025 14:05:41 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 14:05:41 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 14:05:41 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 14:05:41 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 14:05:41 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 14:08:09 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 14:08:14 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 5 секунд
26-02-2025 14:08:14 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 14:08:18 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 14:08:18 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 14:08:21 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
26-02-2025 14:08:22 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 14:08:22 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 14:08:22 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 14:08:22 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 14:08:22 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 14:12:43 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 14:12:50 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 7 секунд
26-02-2025 14:12:51 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 14:12:55 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 4 секунд
26-02-2025 14:12:55 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 14:13:00 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 14:13:00 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 14:13:00 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 14:13:00 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 14:13:00 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 14:13:00 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 15:03:53 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 15:03:57 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 15:03:57 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 15:04:01 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 4 секунд
26-02-2025 15:04:01 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 15:04:06 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 15:04:06 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 15:04:06 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 15:04:06 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 15:04:06 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 15:04:06 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 15:11:52 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 15:11:56 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 15:11:56 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 15:12:00 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 15:12:00 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 15:12:05 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 15:12:05 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 15:12:05 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 15:12:05 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 15:12:05 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 15:12:05 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 15:26:21 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 15:26:26 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 4 секунд
26-02-2025 15:26:26 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 15:26:30 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 15:26:30 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 15:26:34 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 15:26:34 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 15:26:34 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 15:26:34 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 15:26:34 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 15:26:34 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
26-02-2025 16:04:25 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
26-02-2025 16:04:29 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 5 секунд
26-02-2025 16:04:30 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
26-02-2025 16:04:34 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
26-02-2025 16:04:34 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
26-02-2025 16:04:38 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 4 секунд
26-02-2025 16:04:38 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
26-02-2025 16:04:38 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
26-02-2025 16:04:38 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
26-02-2025 16:04:38 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
26-02-2025 16:04:38 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
01-03-2025 09:22:46 TestSuiteLogger: 18 [INFO] - Запущен тест: testEmptyFields
01-03-2025 09:22:51 TestSuiteLogger: 22 [INFO] - Пройден тест: testEmptyFields за 5 секунд
01-03-2025 09:22:51 TestSuiteLogger: 18 [INFO] - Запущен тест: testInvalidLogin
01-03-2025 09:22:55 TestSuiteLogger: 22 [INFO] - Пройден тест: testInvalidLogin за 3 секунд
01-03-2025 09:22:55 TestSuiteLogger: 18 [INFO] - Запущен тест: testValidLogin
01-03-2025 09:22:59 TestSuiteLogger: 22 [INFO] - Пройден тест: testValidLogin за 3 секунд
01-03-2025 09:22:59 TestSuiteLogger: 44 [INFO] - Завершение выполнения всех тестов в наборе: Default Suite
01-03-2025 09:22:59 TestSuiteLogger: 58 [INFO] - Всего тестов: 3
01-03-2025 09:22:59 TestSuiteLogger: 59 [INFO] - Пройдено тестов: 3
01-03-2025 09:22:59 TestSuiteLogger: 60 [INFO] - Упало тестов: 0
01-03-2025 09:22:59 TestSuiteLogger: 61 [INFO] - Пропущено тестов: 0
